{
  "name": "jspulse",
  "version": "0.1.0",
  "license": "LGPL-2.1-or-later",
  "type": "module",
  "bin": { "jspulse": "./jspulse.js" },
  "scripts": { 
    "alsa": "bun ./jspulse.js --alsa",
    "sles": "bun ./jspulse.js --sles",
    "test": "bun test" 
  }
}
